# safework-quarkus-api

./: README.md
safework-quarkus/: .gitignore  Dockerfile  pom.xml
safework-quarkus/src/main/java/com/safework/domain/model/: AcaoAplicada.java  Checkin.java  IndicadorTimeDTO.java  PerfilUsuario.java  Recomendacao.java  Time.java  Usuario.java
safework-quarkus/src/main/java/com/safework/domain/service/: CheckinService.java  IndicadorService.java  TimeService.java  UsuarioService.java
safework-quarkus/src/main/java/com/safework/infra/repo/: AcaoAplicadaRepository.java  CheckinRepository.java  RecomendacaoRepository.java  TimeRepository.java  UsuarioRepository.java
safework-quarkus/src/main/java/com/safework/web/exception/: BusinessException.java  BusinessExceptionMapper.java  CorsFilter.java
safework-quarkus/src/main/java/com/safework/web/resource/: AuthResource.java  CheckinResource.java  IndicadorResource.java  TimeResource.java  UsuarioResource.java
safework-quarkus/src/main/resources/: application.properties
